REACT_APP_SUPABASE_URL= https://kgpmxfqutszzupcopzab.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncG14ZnF1dHN6enVwY29wemFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc2OTkzMDgsImV4cCI6MjAxMzI3NTMwOH0.exyJlrDeN7VMW8Xk1ZSIA2rnNiWc07FzLWEY7QQPlLc
REACT_APP_MINDFUL_AI_API_BASE_URL= https://insurerai-backend.azurewebsites.net/
REACT_APP_BASE_URL=http://localhost:3000